{
  "name": "nanolab",
  "version": "2.3.0",
  "description": "discord bot for genshin",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Adivise",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "@genshin-kit/core": "^2.6.2",
    "discord-api-types": "^0.29.0",
    "discord-modal": "^1.0.3",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "genshin-db": "^4.2.0",
    "genshin-kit": "^2.5.0",
    "mongoose": "^6.2.10",
    "path": "^0.12.7",
    "plsargs": "^0.1.6"
  }
}
